# springboot-demo

./: .gitignore  README.en.md  README.md
java-design-pattern-demo/: pom.xml
springboot-elasticsearch-rest-client-demo/: README.md  pom.xml
springboot-elasticsearch-rest-client-demo/src/main/java/com/ukayunnuo/: EsDemoApp.java
springboot-elasticsearch-rest-client-demo/src/main/java/com/ukayunnuo/es/: EsDemoApp.java
springboot-elasticsearch-rest-client-demo/src/main/java/com/ukayunnuo/es/config/: ElasticsearchConfig.java  ElasticsearchProperties.java
springboot-elasticsearch-rest-client-demo/src/main/java/com/ukayunnuo/es/constants/: EsConstant.java
springboot-elasticsearch-rest-client-demo/src/main/java/com/ukayunnuo/es/controller/: EsBootTestController.java
springboot-elasticsearch-rest-client-demo/src/main/java/com/ukayunnuo/es/core/: ErrorCode.java  Result.java
springboot-elasticsearch-rest-client-demo/src/main/java/com/ukayunnuo/es/model/: Book.java
springboot-elasticsearch-rest-client-demo/src/main/java/com/ukayunnuo/es/service/: BookService.java
springboot-elasticsearch-rest-client-demo/src/main/java/com/ukayunnuo/es/utils/: EsIndexUtil.java
springboot-elasticsearch-rest-client-demo/src/main/resources/: application-elasticsearch.yml
springboot-kafka-demo/: pom.xml
springboot-kafka-demo/src/main/java/com/ukayunnuo/: KafkaDemoApp.java
springboot-kafka-demo/src/main/java/com/ukayunnuo/config/: KafkaConfig.java
springboot-kafka-demo/src/main/java/com/ukayunnuo/consumer/: KafkaConsumerTest.java
springboot-kafka-demo/src/main/java/com/ukayunnuo/enums/: KafkaTopic.java
springboot-kafka-demo/src/main/resources/: application-kafka.yml  application.yml
springboot-kafka-demo/src/test/java/com/ukayunnuo/test/: SpringBootDemoKafkaAppTest.java
springboot-log-log4j2-demo/: README.md  pom.xml
springboot-log-log4j2-demo/src/main/java/com.ukayunnuo/: Log4j2DemoApp.java  PrintLogTest.java
springboot-log-log4j2-demo/src/main/resources/: application.yml  log4j2.xml
springboot-log-logstash-logback-demo/: README.md  pom.xml
springboot-log-logstash-logback-demo/src/main/java/com.ukayunnuo/: LogstashDemoApp.java
springboot-log-logstash-logback-demo/src/main/resources/: application.yml  logback-spring.xml
springboot-mp-demo/: README.md  pom.xml
springboot-mp-demo/src/main/java/com/ukayunnuo/: DatabaseDemoApp.java
springboot-mp-demo/src/main/java/com/ukayunnuo/controller/: UserDemoController.java
springboot-mp-demo/src/main/java/com/ukayunnuo/core/: Result.java
springboot-mp-demo/src/main/java/com/ukayunnuo/core/exception/: GlobalExceptionHandler.java  ServiceException.java
springboot-mp-demo/src/main/java/com/ukayunnuo/domain/entity/: User.java
springboot-mp-demo/src/main/java/com/ukayunnuo/domain/request/: UserPageReq.java
springboot-mp-demo/src/main/java/com/ukayunnuo/mapper/: UserMapper.java
springboot-mp-demo/src/main/java/com/ukayunnuo/service/: UserService.java
springboot-mp-demo/src/main/java/com/ukayunnuo/service/impl/: UserServiceImpl.java
springboot-mp-demo/src/main/resources/: application-durid-p6spy.yml  application-durid.yml  application.yml
springboot-mysql-demo/: README.md  pom.xml
springboot-mysql-demo/http/: user-demo-http.http
springboot-mysql-demo/src/main/java/com/ukayunnuo/controller/: UserDemoController.java
springboot-mysql-demo/src/main/java/com/ukayunnuo/domain/entity/: User.java
springboot-mysql-demo/src/main/java/com/ukayunnuo/domain/request/: UserPageReq.java
springboot-mysql-demo/src/main/resources/: application-durid-p6spy.yml  application-durid.yml  application.yml
springboot-mysql-demo/src/main/resources/sql/: user.sql
springboot-redis-demo/: pom.xml
springboot-redis-demo/http/: redis-demo-http.http
springboot-redis-demo/src/main/java/com/ukayunnuo/: RedisDemoApp.java
springboot-redis-demo/src/main/java/com/ukayunnuo/config/: JedisConfig.java  JedisHandler.java  RedisConfig.java
springboot-redis-demo/src/main/java/com/ukayunnuo/controller/: RedisDemoController.java
springboot-redis-demo/src/main/java/com/ukayunnuo/core/: RedisKey.java  Result.java
springboot-redis-demo/src/main/java/com/ukayunnuo/core/exception/: GlobalExceptionHandler.java
springboot-redis-demo/src/main/java/com/ukayunnuo/domain/request/: RedisParamReq.java
springboot-redis-demo/src/main/java/com/ukayunnuo/domain/response/: RedisRes.java
springboot-redis-demo/src/main/resources/: application-redis-cluster.yml  application-redis-single.yml  application.yml
springboot-security-jwt-demo/: README.md  pom.xml
springboot-security-jwt-demo/http/: springboot-security-jwt-http.http
springboot-security-jwt-demo/src/main/java/com/ukayunnuo/: SecurityJwtDemoApp.java
springboot-security-jwt-demo/src/main/java/com/ukayunnuo/config/: CoreConfiguration.java  JwtConfig.java  SecurityConfig.java
springboot-security-jwt-demo/src/main/java/com/ukayunnuo/controller/: JwtUtilTestController.java
springboot-security-jwt-demo/src/main/java/com/ukayunnuo/core/: RedisKey.java  UserDetailsServiceImpl.java
springboot-security-jwt-demo/src/main/java/com/ukayunnuo/core/filter/: JwtAuthenticationTokenFilter.java
springboot-security-jwt-demo/src/main/java/com/ukayunnuo/utils/: JwtUtil.java
springboot-security-jwt-demo/src/main/resources/: application-security-jwt.yml  application.yml
springboot-single-start-demo/: pom.xml
springboot-single-start-demo/src/main/java/com/ukayunnuo/: SingleStartApp.java
springboot-single-start-demo/src/main/java/com/ukayunnuo/demo/: 三个线程交替打印1到100.java
springboot-single-start-demo/src/main/resources/: application.yml
springboot-task-xxl-job-demo/: README.md  pom.xml
springboot-task-xxl-job-demo/src/main/java/com/ukayunnuo/: XxlJobApp.java
springboot-task-xxl-job-demo/src/main/java/com/ukayunnuo/config/: XxlJobConfig.java  XxlJobProps.java
springboot-task-xxl-job-demo/src/main/java/com/ukayunnuo/core/: Result.java
springboot-task-xxl-job-demo/src/main/java/com/ukayunnuo/task/: XxlJobTaskDemo.java
springboot-task-xxl-job-demo/src/main/resources/: application.yml
(+209 files in other folders)
