### 保存用户信息
POST http://localhost:8082/demo/user/save
Content-Type: application/json

{
  "name": "yunnuo",
  "age": 23,
  "sex": 1,
  "email": "2552846359@qq.com"
}


### 分页查询用户信息列表
POST http://localhost:8082/demo/user/page
Content-Type: application/json

{
  "name": "yunnuo"
}


### 根据id获取用户信息
GET http://localhost:8082/demo/user/getById/1

### 响应示例
# {
#  "code": 200,
#  "msg": "操作成功",
#  "res": {
#    "id": 1,
#    "name": "yunnuo",
#    "age": 23,
#    "sex": 1,
#    "email": "2552846359@qq.com"
#  }
# }
